


<html>

<head>
<title>basictest</title>
<meta name="description" content="online course" />
<meta name="keywords" content="online course,school,tutorials,webdevelopment" />
<meta name="author" content="shashank reddy kuchukulla" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
#header
{
border: 1px solid black;
width:100%;
height:120px;
text-align: center;
}
#sidebox
{
border: 1px solid black;
width:25%;
height:120px;
text-align: left;
float:left;
}
#main
{
border: 1px dashed black;
width:74%;
height:250px;
text-align: center;
margin-left:340px;
float:top;
}
#main #c .c1{
text-align: center;
vertical-align: text-top;
}
#main #c{
border: 1px dashed black;
margin-left:50px;
width:40px;
height:40px;
border-radius: 250px;
font-size: 7px;
-moz-border-radius:150px;
-webkit-border-radius: 30px;
}
#main #c .c1{
text-align: center;
vertical-align: text-top;
}
#main #c{
border: 1px dashed black;
margin-left:950px;
width:40px;
height:40px;
border-radius: 250px;
font-size: 7px;
-moz-border-radius:150px;
-webkit-border-radius: 30px;
}
#main #c .c2{
text-align: center;
}

#main #c11{
border: 1px dashed black;
margin-left:50px;
width:40px;
height:40px;
border-radius: 250px;
font-size: 7px;
-moz-border-radius:150px;
-webkit-border-radius: 30px;
}
#borderline .vertical-line{
  width: 3px; 
  background-color: black; 
  height: 100px; 
 margin-left:550px;
 float:left;
}
#borderline .vertical-line1{
  width: 3px; 
  background-color: black; 
  height: 100px; 
 margin-left:850px;
}
.hori-line1
{
  width: 100%; 
  background-color: black; 
  height: 2px; 
}
.hori-line2
{
  width: 100%; 
  background-color: black; 
  height: 2px; 
}
.E{
text-align: right;
}
</style>

</head>
<body>
<div id="header"> 
<h1> A </h1>
</div>
<br />
<br />
<div class="cont">
<div id="sidebox"> 
<h1> B </h1>
</div>

<div id="main"> 
<br />
<div id="c"> 
<h1 class="c1"> c1 </h1>
</div>
<br /><br /><br /><br />
<div id="c11"> 
<h1 class="c2"> c2 </h1>
</div>
<h1 > c </h1>
</div>
</div>
<div id="borderline">
<div class="vertical-line">
<h1 text-align="left"> D </h1>
</div>
<div class="vertical-line1">
</div>
<div class="hori-line1">
</div>
<h1 class="E"> E </h1>
<div class="hori-line2">
</div>
</div>
<body>
</html>